\begin{thebibliography}{10}

\bibitem{agile:nutshell}
Jonathan Rasmusson.
\newblock Agile in a nutshell.
\newblock \url{http://www.agilenutshell.com/}.

\bibitem{agile:modeling}
Agile modeling.
\newblock User stories: an agile introduction.
\newblock \url{http://www.agilemodeling.com/artifacts/userStory.htm}.

\bibitem{agile:figure}
Anthony Miller.
\newblock Agile and lean ux.
\newblock \url{https://www.linkedin.com/pulse/agile-lean-ux-anthony-miller}.

\bibitem{w-vs-a}
Segue~Technologies Inc.
\newblock Waterfall vs. agile: Which is the right development methodology for
  your project?
\newblock \url{http://www.seguetech.com/waterfall-vs-agile-methodology/}.

\bibitem{smartsheet}
Smartsheet.com.
\newblock What's the difference? agile vs scrum vs waterfall vs kanban.
\newblock
  \url{https://www.smartsheet.com/agile-vs-scrum-vs-waterfall-vs-kanban}.

\bibitem{wiki:RoR}
Wikipedia.
\newblock Ruby on rails --- wikipedia{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Ruby_on_Rails}, 2017.

\bibitem{wiki:mvc}
Wikipedia.
\newblock Model–view–controller.
\newblock \url{https://en.wikipedia.org/wiki/Model-view-controller}.

\bibitem{draw:io}
Draw IO.
\newblock \url{https://www.draw.io/}.

\bibitem{hartl}
Michael Hartl.
\newblock Ruby on rails tutorial.
\newblock \url{https://www.railstutorial.org/book}.

\bibitem{pivotal}
Pivotal Tracker.
\newblock \url{https://www.pivotaltracker.com/}.

\bibitem{versionController}
Atlassian.
\newblock What is a version control.
\newblock
  \url{https://www.atlassian.com/git/tutorials/what-is-version-control}.

\end{thebibliography}
