\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aim of the course}{1}{section.4}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Agile Software Development}{3}{section.6}
\contentsline {section}{\numberline {2.2}Ruby on Rails}{4}{section.8}
\contentsline {chapter}{\numberline {3}Analysis and Design}{6}{chapter.10}
\contentsline {section}{\numberline {3.1}Web application architecture}{6}{section.11}
\contentsline {section}{\numberline {3.2}Models design}{6}{section.12}
\contentsline {subsection}{\numberline {3.2.1}User}{6}{subsection.14}
\contentsline {subsection}{\numberline {3.2.2}Session}{7}{subsection.15}
\contentsline {subsection}{\numberline {3.2.3}Timetable}{7}{subsection.16}
\contentsline {subsection}{\numberline {3.2.4}Event}{7}{subsection.17}
\contentsline {subsection}{\numberline {3.2.5}Participant}{7}{subsection.18}
\contentsline {subsection}{\numberline {3.2.6}Contact}{7}{subsection.19}
\contentsline {chapter}{\numberline {4}Team Work}{9}{chapter.20}
\contentsline {section}{\numberline {4.1}How we apply Agile process}{9}{section.21}
\contentsline {section}{\numberline {4.2}Communication between the team}{9}{section.22}
\contentsline {section}{\numberline {4.3}Struments and application used}{9}{section.23}
\contentsline {subsection}{\numberline {4.3.1}Github}{9}{subsection.24}
\contentsline {subsection}{\numberline {4.3.2}Pivotal Tracker}{9}{subsection.25}
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.26}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.27}
\contentsline {section}{\numberline {6.1}Evaluation}{11}{section.28}
\contentsline {section}{\numberline {6.2}Further Works on the project}{11}{section.29}
\contentsline {section}{\numberline {6.3}Further Works on the team work process}{11}{section.30}
\contentsline {chapter}{Bibliography}{12}{chapter*.31}
