This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            481 strings with 4373 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 87
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 3
:= -- 177
add.period$ -- 25
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 9
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 46
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 80
