\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Aim of the course}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aim of the project}{1}{section.4}
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Agile Software Development}{2}{section.6}
\contentsline {section}{\numberline {2.2}Ruby on Rails}{3}{section.8}
\contentsline {chapter}{\numberline {3}Analysis and Design}{5}{chapter.10}
\contentsline {section}{\numberline {3.1}Web application architecture}{5}{section.11}
\contentsline {section}{\numberline {3.2}Models design}{5}{section.12}
\contentsline {subsection}{\numberline {3.2.1}User}{5}{subsection.14}
\contentsline {subsection}{\numberline {3.2.2}Timetable}{6}{subsection.15}
\contentsline {subsection}{\numberline {3.2.3}Event}{6}{subsection.16}
\contentsline {subsection}{\numberline {3.2.4}Participant}{6}{subsection.17}
\contentsline {subsection}{\numberline {3.2.5}Contact}{7}{subsection.18}
\contentsline {chapter}{\numberline {4}Team Work}{8}{chapter.19}
\contentsline {section}{\numberline {4.1}How we apply Agile process}{8}{section.20}
\contentsline {subsection}{\numberline {4.1.1}First iteration}{8}{subsection.21}
\contentsline {subsection}{\numberline {4.1.2}Second iteration}{9}{subsection.22}
\contentsline {subsection}{\numberline {4.1.3}Third iteration}{9}{subsection.23}
\contentsline {section}{\numberline {4.2}Team cooperation and communication}{9}{section.24}
\contentsline {section}{\numberline {4.3}Instruments and Applications usage}{10}{section.25}
\contentsline {subsection}{\numberline {4.3.1}Git}{10}{subsection.26}
\contentsline {subsection}{\numberline {4.3.2}Pivotal Tracker}{10}{subsection.27}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.28}
\contentsline {section}{\numberline {5.1}Evaluation and Limitations}{11}{section.29}
\contentsline {section}{\numberline {5.2}Team efforts and Time lists}{12}{section.30}
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.32}
\contentsline {section}{\numberline {6.1}Summary}{13}{section.33}
\contentsline {section}{\numberline {6.2}Further Works on the project}{13}{section.34}
\contentsline {section}{\numberline {6.3}Further improvements on the teamwork}{14}{section.35}
\contentsline {chapter}{Bibliography}{15}{chapter*.36}
