\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aim of the course}{1}{section.4}
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Agile Software Development}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}User stories}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Iterations}{2}{subsection.8}
\contentsline {section}{\numberline {2.2}Ruby on Rails}{3}{section.10}
\contentsline {chapter}{\numberline {3}Analysis and Design}{4}{chapter.12}
\contentsline {section}{\numberline {3.1}Web application architecture}{4}{section.13}
\contentsline {section}{\numberline {3.2}Models design}{4}{section.14}
\contentsline {subsection}{\numberline {3.2.1}User}{4}{subsection.16}
\contentsline {subsection}{\numberline {3.2.2}Timetable}{5}{subsection.17}
\contentsline {subsection}{\numberline {3.2.3}Event}{5}{subsection.18}
\contentsline {subsection}{\numberline {3.2.4}Participant}{5}{subsection.19}
\contentsline {subsection}{\numberline {3.2.5}Contact}{6}{subsection.20}
\contentsline {chapter}{\numberline {4}Team Work}{7}{chapter.21}
\contentsline {section}{\numberline {4.1}How we apply Agile process}{7}{section.22}
\contentsline {subsection}{\numberline {4.1.1}First iteration}{7}{subsection.23}
\contentsline {subsection}{\numberline {4.1.2}Second iteration}{8}{subsection.24}
\contentsline {subsection}{\numberline {4.1.3}Third iteration}{8}{subsection.25}
\contentsline {section}{\numberline {4.2}Team cooperation and communication}{8}{section.26}
\contentsline {section}{\numberline {4.3}Instruments and Applications usage}{9}{section.27}
\contentsline {subsection}{\numberline {4.3.1}Git}{9}{subsection.28}
\contentsline {subsection}{\numberline {4.3.2}Pivotal Tracker}{9}{subsection.29}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.30}
\contentsline {section}{\numberline {5.1}Evaluation and Limitations}{11}{section.31}
\contentsline {section}{\numberline {5.2}Team efforts and Time lists}{12}{section.32}
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.34}
\contentsline {section}{\numberline {6.1}Summary}{13}{section.35}
\contentsline {section}{\numberline {6.2}Further Works on the project}{13}{section.36}
\contentsline {section}{\numberline {6.3}Further Works on the team work process}{13}{section.37}
\contentsline {chapter}{Bibliography}{14}{chapter*.38}
