\contentsline {chapter}{List of Figures}{ii}{dummy.2}
\contentsline {chapter}{List of Tables}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.7}
\contentsline {chapter}{\numberline {3}Development Method}{3}{chapter.8}
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.9}
\contentsline {chapter}{\numberline {5}Results and Discussion}{5}{chapter.10}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.11}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{7}{appendix.12}
