\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Aim of the course}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aim of the project}{1}{section.4}
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Agile Software Development}{2}{section.6}
\contentsline {subsection}{\numberline {2.1.1}User stories}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Iterations}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Agile vs. Waterfall}{3}{subsection.10}
\contentsline {section}{\numberline {2.2}Ruby on Rails}{4}{section.11}
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.13}
\contentsline {section}{\numberline {3.1}Web application structure}{5}{section.14}
\contentsline {section}{\numberline {3.2}Models design}{6}{section.15}
\contentsline {subsection}{\numberline {3.2.1}User}{6}{subsection.17}
\contentsline {subsection}{\numberline {3.2.2}Timetable}{6}{subsection.18}
\contentsline {subsection}{\numberline {3.2.3}Event}{6}{subsection.19}
\contentsline {subsection}{\numberline {3.2.4}Participant}{7}{subsection.20}
\contentsline {subsection}{\numberline {3.2.5}Contact}{7}{subsection.21}
\contentsline {chapter}{\numberline {4}Team Work}{8}{chapter.22}
\contentsline {section}{\numberline {4.1}Agile implementation}{8}{section.23}
\contentsline {subsection}{\numberline {4.1.1}First iteration}{8}{subsection.24}
\contentsline {subsection}{\numberline {4.1.2}Second iteration}{9}{subsection.25}
\contentsline {subsection}{\numberline {4.1.3}Third iteration}{9}{subsection.26}
\contentsline {section}{\numberline {4.2}Team cooperation and communication}{10}{section.27}
\contentsline {section}{\numberline {4.3}Instruments and Applications}{10}{section.28}
\contentsline {subsection}{\numberline {4.3.1}Git}{10}{subsection.29}
\contentsline {subsection}{\numberline {4.3.2}Pivotal Tracker}{10}{subsection.30}
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.31}
\contentsline {section}{\numberline {5.1}Evaluation and Limitations}{13}{section.32}
\contentsline {section}{\numberline {5.2}Team efforts}{14}{section.33}
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.35}
\contentsline {section}{\numberline {6.1}Summary}{15}{section.36}
\contentsline {section}{\numberline {6.2}Further Works on the project}{15}{section.37}
\contentsline {section}{\numberline {6.3}Further improvements on the teamwork}{16}{section.38}
\contentsline {chapter}{Bibliography}{17}{chapter*.39}
