\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the subject}{1}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Software Development}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby on Rails}{2}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web application architecture}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models design}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Timetable}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Event}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Participant}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Contact}{3}{subsection.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Team Work}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How we apply Agile process}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication between the team}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struments and application used}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Github}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pivotal Tracker}{4}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{6}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Works on the project}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further Works on the team work process}{6}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
