This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            471 strings with 4143 characters,
and the built_in function-call counts, 773 in all, are:
= -- 61
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 3
:= -- 124
add.period$ -- 18
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 57
